# InventorySystem

InventorySystem/: Directory.Build.props  InventorySystem.sln
InventorySystem/.github/workflows/: ci.yml
InventorySystem/InventorySystem.Application/: Class1.cs  InventorySystem.Application.csproj
InventorySystem/InventorySystem.Application/DependencyInjection/: ApplicationServiceRegistration.cs
InventorySystem/InventorySystem.Application/Interfaces/: IApplicationDbContext.cs  ICommercialService.cs
InventorySystem/InventorySystem.Application/Services/: AdjustmentService.cs  AdvancedErpDtos.cs  AdvancedErpService.cs  DashboardOverviewDto.cs  DashboardService.cs  IAdjustmentService.cs  IAdvancedErpService.cs  IDashboardService.cs  IExportService.cs  IStockService.cs  ITransactionService.cs  InventoryDtos.cs  StockService.cs  TransactionDtos.cs  TransactionService.cs
InventorySystem/InventorySystem.Application/Validators/: InventoryValidators.cs  TransactionValidators.cs
InventorySystem/InventorySystem.Domain/: Class1.cs
InventorySystem/InventorySystem.Domain/Entities/: AccountLedger.cs  AdjustmentRequest.cs  AuditLog.cs  BaseEntity.cs  BomTemplate.cs  BomTemplateItem.cs  CommercialLicenseRecord.cs  Customer.cs  DeliveryChallan.cs  DeliveryChallanItem.cs  GoodsReceiptNote.cs  GoodsReceiptNoteItem.cs  GstEInvoiceRecord.cs  GstEWayBillRecord.cs  ItemCategory.cs  JournalVoucher.cs  JournalVoucherLine.cs  NotificationLog.cs  PaymentGatewayCallbackLog.cs  PickList.cs  PickListItem.cs  Product.cs  ProductionWorkOrder.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RolePermission.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesOrder.cs  SalesOrderItem.cs  SalesQuotation.cs  SalesQuotationItem.cs  SalesReturn.cs  SalesReturnItem.cs  StockBatchDetail.cs  StockLedger.cs  StockLevel.cs  SupplierPayment.cs  (+7 more)
InventorySystem/InventorySystem.Domain/Enums/: DocumentStatus.cs  Roles.cs
InventorySystem/InventorySystem.Infrastructure/: Class1.cs  InventorySystem.Infrastructure.csproj
InventorySystem/InventorySystem.Infrastructure/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
InventorySystem/InventorySystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
InventorySystem/InventorySystem.Infrastructure/Identity/: ApplicationUser.cs
InventorySystem/InventorySystem.Infrastructure/Migrations/: 20260319165112_InitialCreate.Designer.cs  20260319165112_InitialCreate.cs  20260319184340_ExpandErpFoundation.Designer.cs  20260319184340_ExpandErpFoundation.cs  20260319191541_MasterOperationalFields.Designer.cs  20260319191541_MasterOperationalFields.cs  20260319193056_AddTransactionModules.Designer.cs  20260319193056_AddTransactionModules.cs  20260321185130_AddPurchaseInvoicePayments.Designer.cs  20260321185130_AddPurchaseInvoicePayments.cs  (+12 more)
InventorySystem/InventorySystem.WebAPI/: InventorySystem.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventorySystem/InventorySystem.WebAPI.Tests/: ApiIntegrationTests.cs  InventoryApiFactory.cs  InventorySystem.WebAPI.Tests.csproj
InventorySystem/artifacts/: full-smoke-results.json  full-smoke.ps1
InventorySystem/docs/: detailed-technical-spec.md  implementation-progress-2026-04-04.md  market-readiness-checklist.md  product-blueprint.md  restore-drill.md  system-features-and-workflows.md  technical-architecture.md
InventorySystem/frontend/: angular.json  package-lock.json  package.json
(+116 files in other folders)
